@import './variables.scss';

// SPACING

.my-12 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mx-4 {
  margin-left: 1.3rem;
  margin-right: 1.3rem;
}

.my-2 {
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;
}

.ml-2 {
  margin-left: 0.625rem;
}

.ml-4 {
  margin-left: 1.3rem;
}

.my-4 {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.px-6 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-12 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-3 {
  padding-left: 1rem;
  padding-right: 1rem;
}

// LAYOUT

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  max-width: 1024px;
}

@media (max-width: 1024px) {
  .container {
    max-width: 100%;
  }
}

.relative {
  position: relative;
}

// FLEX

.flex {
  display: flex;
  flex-wrap: wrap;
}

.inline-flex {
  display: inline-flex;
}

.flex-v-center {
  align-items: center;
}

.flex-h-center {
  justify-content: center;
}

.flex-col {
  flex-direction: column;
  flex: 0 0 auto;
  width: 100%;
}

.flex-row {
  flex-direction: row;
}

.flex-dir-col {
  flex-direction: column;
}

.flex-100 {
  flex: 0 0 100%;
}

@media (min-width: 500px) {
  .flex-col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .flex-col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (min-width: 1024px) {
  .flex-col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

// TYPOGRAPHY
html {
  width: 100%;
}

body {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: $text-primary;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  width: 100%;
}

h1 {
  font-size: 2.25rem;
  color: $text-dark;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 0;
  letter-spacing: -0.02rem;
}

h5 {
  font-weight: 600;
  font-size: 1.5rem;
  color: $text-dark;
  margin-bottom: 1rem;
  letter-spacing: -0.02rem;
  margin-top: 0;
}

.text-center {
  text-align: center;
}

.text-bold {
  font-weight: 600;
}

// GRID

.tile {
  padding: 1rem;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

// BUTTONS

button {
  background-color: $blue;
  border: $blue;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: $background-lighter;
  cursor: pointer;
  box-shadow: 0 1px 1px $shadow;
  border-radius: 0.375rem;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  &:hover {
    background-color: darken($blue, 4%);
  }

  &.button-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    opacity: 0.9;
    &:hover {
      opacity: 1;
    }
  }
}

//BADGES

.badge {
  display: inline-block;
  padding: 0 0.4rem;
  padding-bottom: 0.1rem;
  font-weight: 600;
  font-size: 0.75rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.375rem;
  color: $background-lighter;
  background-color: $blue;
  margin-right: 0.4rem;
}

.badge-success {
  background-color: $green;
}

.badge-warning {
  background-color: $yellow;
}

.badge-danger {
  background-color: $red;
}

.badge-dark {
  background-color: $text-dark;
}

.badge-corner {
  position: absolute;
  top: -5px;
  left: -5px;
}

// BORDERS

.simple-shadow-border {
  border-radius: 0.5rem;
  box-shadow:
    0 2px 4px rgba(0, 0, 20, 0.08),
    0 1px 2px rgba(0, 0, 20, 0.08);
}
// EFFECTS

@keyframes color-switch {
  from {
    background-color: $blue;
  }
  to {
    background-color: $shadow;
  }
}

.color-switch {
  animation: color-switch 1s infinite alternate;
}

// BACKGROUNDS

.bg-light {
  background-color: $background-light;
}

//UTILS
.d-none {
  display: none;
}
